<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Richa Goel</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Name Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <!-- Side Heading shreya -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/5409242883.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Top Heading Section -->
    <section id="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link links" href="#work">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="#writings">My Words</a>
            </li>
            <li class="nav-item">
              <a class="nav-link links" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div  class="name">
        <h1>Richa Goel</h1>
      </div>
    </section>
    <!-- Top About Section -->
    <section id="about">
      <div class="container about-container">
        <div class="side-heading-box about-box-content">
          <h1>01</h1>
          <h3>A<br>B<br>O<br>U<br>T</h3>
        </div>
        <div class="photo-box about-box-content">
          <img class="profile-pic" src="images\dp.jpeg" alt="">
        </div>
        <div class="intro-box about-box-content">
          <p>
            I'm Richa and I welcome you to my little place.<br>
            I'm a person who finds her peace in the bundle of words that I create and happiness in exploring more and more taste from every possible corner. Be it the hushed restaurants with exquisite taste or rowdy streets with tempting smell and smoke of different flavors, I can travel miles for good food.
            People scare me when books don't and I love revisiting my little collection of books from time to time, starting from admiring how John Green adorned a simple four letter word 'okay', to discerning from Khaleid Hosseini that you can always bury your past because it ultimately claws its way out.
            I'm all about heartfelt conversations, hollow expressions don't interest me.<br>
            Coffee and BTS is my power station.
          </p>
        </div>
      </div>
    </section>
    <!-- Top Work Section -->
    <section id="work">
      <div class="container work-container">
        <div class="side-heading-box work-box-content">
          <h1>02</h1>
          <h3>W<br>O<br>R<br>K</h3>
        </div>
        <div class="exp-max-box work-box-content">
          <div class="exp-mini-box">
             <h3 class="date">6 Dec,19 -<br> 31 Dec,19</h3>
             <p class="role">Internship in Cluster Human Resource Department in Pantaloons</p>
             <img class="logo" src="images\pantaloons.png" alt="">
          </div>
          <div class="exp-mini-box">
              <h3 class="date">28 Sep,19 - 15 Nov,19</h3>
             <p class="role">Internship in Visual Merchandising Department in Pantaloons</p>
             <img class="logo" src="images\pantaloons.png" alt="">
          </div>
          <div class="exp-mini-box">
             <h3 class="date">9 Dec,18 - <br>8 Jan,19</h3>
             <p class="role">Internship in <br> Hamleys</p>
             <img class="logo" src="images\hamleys.png" alt="">
          </div>
          <div class="exp-mini-box">
             <h3 class="date">18 Apr,18 - 17 May,18</h3>
             <p class="role">Worked as a Content Writer for Unsaid Notions</p>
            <img class="logo" src="images\unsaid.png" alt="">
          </div>
          <div class="exp-mini-box">
             <h3 class="date">19 Jan,2018</h3>
             <p class="role">Volunteered in <br> Buyer-Seller-Meet at IFCOMA</p>
             <img class="logo" src="images\ifcoma.png" alt="">
          </div>
        </div>

      </div>
    </section>

    <!-- Top Skill Section -->
    <section id="skills">
      <div class="container skills-container">
        <div class="side-heading-box skill-box-content">
          <h1>03</h1>
          <h3>S<br>K<br>I<br>L<br>L<br>S</h3>
        </div>
        <div class="skill-max-box skill-box-content">
          <div class="skill-mini-box">
             <h3 class="date">A Bookworm</h3>
             <p class="role">I love eating books. Do you?</p>
             <i class="fas fa-book-reader fa-4x logo"></i>
          </div>
          <div class="skill-mini-box">
              <h3 class="date">A writer </h3>
             <p class="role">Until I become a famous one, you can read some of my writings here.</p>
             <i class="fas fa-feather fa-4x logo"></i>
          </div>
          <div class="skill-mini-box">
             <h3 class="date">A footwear Designer</h3>
             <p class="role">Designing is an art and I am an artist.</p>
             <i class="fas fa-shoe-prints fa-4x logo"></i>
          </div>
          <div class="skill-mini-box">
             <h3 class="date">A singer</h3>
             <p class="role">I would love to be lost in the world of music.<br>Anytime.Anyday.</p>
             <i class="fas fa-music fa-4x logo"></i>
          </div>
          <div class="skill-mini-box">
             <h3 class="date">A foodie</h3>
             <p class="role">I can't stop myself for falling for tempting cusinies <br> over and over again. </p>
             <i class="fas fa-cookie-bite fa-4x logo"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Top Writing Section -->
    <section id="writings">
      <div class="container writing-container">
        <div class="side-heading-box writing-box-content">
          <h1>04</h1>
          <h3>W<br>O<br>R<br>D<br>S</h3>
        </div>
        <div class="writing-max-box writing-box-content">
          <div id="carouselExampleControls" class="carousel slide writing-carousel" data-ride="carousel" data-interval="1000" hover="pause">
            <div class="carousel-inner ">
              <div class="carousel-item active">
                <img src="images\poem1.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\poem2.jpg"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\poem3.jpg"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\poem4.jpg"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\poem5.jpg"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="images\poem6.jpg"  alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
    <div class="container-fluid contact-section">
      <h2>Get In Touch</h2>
      <a class="btn btn-outline-dark" href="mailto:richa98.goel@gmail.com">CONTACT ME</a>
      <small><br>Designed and developed by, Ishika Mishra</small>
    </div>
    </section>
  </body>
</html>
